<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="bookingContainer" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="790.0" stylesheets="@styling/darkMode/background.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.zuse.hotel.gui.BookingContainerController">
   <children>
      <Label fx:id="guestName" layoutX="59.0" layoutY="25.0" styleClass="textOnBookingContainer" text="guestName">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Label>
      <Label fx:id="arrivalDate" layoutX="249.0" layoutY="26.0" styleClass="textOnBookingContainer" text="arrivalDate">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Label>
      <Label fx:id="bookingId" layoutX="686.0" layoutY="24.0" styleClass="textOnBookingContainer" text="personNr">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Label>
      <Label layoutX="17.0" layoutY="24.0" text="Name:" textFill="WHITE" />
      <Label layoutX="174.0" layoutY="25.0" text="Arrival Date:" textFill="WHITE" />
      <Label layoutX="369.0" layoutY="23.0" text="Departure Date:" textFill="WHITE" />
      <Label layoutX="616.0" layoutY="24.0" text="Booking ID:" textFill="WHITE" />
      <Label fx:id="departureDate" layoutX="469.0" layoutY="24.0" styleClass="textOnBookingContainer" text="departureDate">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow height="0.0" radius="0.0" width="0.0" />
   </effect>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</AnchorPane>
