<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" stylesheets="@Styling/background.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.zuse.hotel.gui.DashboardController">
    <children>
        <Text fill="WHITE" layoutX="14.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard"
              wrappingWidth="190.99610137939453">
            <font>
                <Font name="System Bold Italic" size="25.0"/>
            </font>
        </Text>
        <ListView fx:id="listView" editable="true" layoutX="57.0" layoutY="128.0" prefHeight="243.0" prefWidth="957.0"/>
        <Button layoutX="127.0" layoutY="614.0" prefHeight="48.0" prefWidth="233.0" mnemonicParsing="false"
                text="Save" styleClass="FunctionButton" onAction="#onSaveClicked">
            <font>
                <Font name="System Bold" size="22.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
