<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Styling/background.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.zuse.hotel.gui.sceneController">
   <children>
      <Button fx:id="roundButton" layoutX="1175.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleBookRoomButtonAction" prefHeight="18.0" prefWidth="50.0" styleClass="roundBottun" stylesheets="@Styling/background.css" text="+" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="296.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" wrappingWidth="190.99610137939453">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Text>
      <VBox layoutY="-1.0" prefHeight="720.0" prefWidth="233.0" styleClass="main_menu" stylesheets="@Styling/NavMenu.css">
         <children>
            <AnchorPane fx:id="barabar1" prefHeight="721.0" prefWidth="397.0">
               <children>
                  <Text fill="WHITE" layoutX="57.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="GrandHotel" wrappingWidth="161.99610137939453">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text fill="#f24e1e" layoutX="178.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="point" text="." wrappingWidth="13.996101379394531">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <VBox layoutX="26.0" layoutY="214.0" prefHeight="504.0" prefWidth="184.0" styleClass="menu_container" stylesheets="@Styling/NavMenu.css" AnchorPane.topAnchor="214.0">
                     <children>
                        <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#switchToGuest" prefHeight="41.0" prefWidth="127.0" text="Dashboard">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>

                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToGuest" prefHeight="47.0" prefWidth="146.0" text="Guests">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>

                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToGuest" prefHeight="47.0" prefWidth="146.0" text="Rooms">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToGuest" prefHeight="47.0" prefWidth="146.0" text="Settings">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <ScrollPane layoutX="296.0" layoutY="180.0" prefHeight="146.0" prefWidth="381.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
