<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="755.0" prefWidth="575.0" styleClass="bg" stylesheets="@styling/darkMode/BookingWindow.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.zuse.hotel.gui.editGuestController">
   <children>
      <Text fill="WHITE" layoutX="237.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Edit Guest">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Line endX="488.0" fill="#7c7c7c" layoutX="112.0" layoutY="74.0" startX="-112.0" stroke="WHITE" />
      <TextField fx:id="lastNameID" layoutX="109.0" layoutY="139.0" prefHeight="35.0" prefWidth="162.0" promptText="name" styleClass="nameFill" />
      <Label layoutX="109.0" layoutY="112.0" text="Last name" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="saveBtn" layoutX="58.0" layoutY="667.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="52.0" prefWidth="221.0" styleClass="book" stylesheets="@styling/darkMode/BookingWindow.css" text="Save changes" textFill="WHITE" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="322.0">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="314.0" layoutY="112.0" text="First name" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameID" layoutX="314.0" layoutY="139.0" prefHeight="35.0" prefWidth="153.0" promptText="name" styleClass="nameFill" />
      <DatePicker fx:id="bDateID" layoutX="91.0" layoutY="403.0" prefHeight="45.0" prefWidth="169.0" styleClass="date" stylesheets="@styling/darkMode/datePickerStyle.css" />
      <Label layoutX="88.0" layoutY="373.0" text="B-date" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="203.0" text="Email" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="emailID" layoutX="108.0" layoutY="229.0" prefHeight="35.0" prefWidth="363.0" promptText="name@example.com" styleClass="nameFill" />
      <Label layoutX="108.0" layoutY="290.0" text="Tel-number" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="telefonID" layoutX="108.0" layoutY="316.0" prefHeight="35.0" prefWidth="363.0" promptText="number" styleClass="nameFill" />
      <TextField fx:id="countreyID" layoutX="91.0" layoutY="510.0" prefHeight="35.0" prefWidth="169.0" promptText="name" styleClass="nameFill" />
      <Label layoutX="89.0" layoutY="491.0" text="Country" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="482.0" text="City" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="cityID" layoutX="342.0" layoutY="501.0" prefHeight="35.0" prefWidth="153.0" promptText="name" styleClass="nameFill" />
      <TextField fx:id="streetID" layoutX="91.0" layoutY="595.0" prefHeight="35.0" prefWidth="169.0" promptText="name" styleClass="nameFill" />
      <Label layoutX="89.0" layoutY="576.0" text="Street" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="567.0" prefHeight="19.0" prefWidth="66.0" text="HouseNr" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="plzID" layoutX="342.0" layoutY="409.0" prefHeight="35.0" prefWidth="153.0" promptText="number" styleClass="nameFill" />
      <Label layoutX="343.0" layoutY="389.0" prefHeight="19.0" prefWidth="66.0" text="PLZ" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="houseNrID" layoutX="342.0" layoutY="586.0" prefHeight="35.0" prefWidth="153.0" promptText="number" styleClass="nameFill" />
      <Button fx:id="cancelBtn" layoutX="314.0" layoutY="667.0" mnemonicParsing="false" onAction="#cancelChanges" prefHeight="52.0" prefWidth="221.0" styleClass="book" stylesheets="@styling/darkMode/BookingWindow.css" text="Cancel" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
