<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="194.0" maxWidth="464.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="464.0" styleClass="bg" stylesheets="@Styling/BookingWindow.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.zuse.hotel.gui.InfoController">
   <children>
      <Button fx:id="okBtn" layoutX="146.0" layoutY="148.0" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="86.0" styleClass="book" stylesheets="@Styling/BookingWindow.css" text="OK" textFill="WHITE" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="146.0">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Text fx:id="displayText" fill="WHITE" layoutX="9.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="361.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="yesBtn" layoutX="60.0" layoutY="148.0" mnemonicParsing="false" onAction="#onYesBtnClicked" prefHeight="27.0" prefWidth="86.0" styleClass="book" stylesheets="@Styling/BookingWindow.css" text="Yes" textFill="WHITE" visible="false">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="noBtn" layoutX="318.0" layoutY="148.0" mnemonicParsing="false" onAction="#onNoBtnClicked" prefHeight="27.0" prefWidth="86.0" styleClass="book" stylesheets="@Styling/BookingWindow.css" text="No" textFill="WHITE" visible="false">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
   </children>
   <effect>
      <Glow level="0.13" />
   </effect>
</AnchorPane>
