<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Styling/background.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.zuse.hotel.gui.RoomController">
   <children>
      <Text fill="WHITE" layoutX="296.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms" wrappingWidth="190.99610137939453">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Text>
      <Button layoutX="296.0" layoutY="614.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="233.0" styleClass="FunctionButton" text="availablity">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="560.0" layoutY="614.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="233.0" styleClass="FunctionButton" text="Room status">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="FloorChoiceBox" layoutX="76.0" layoutY="235.0" prefWidth="150.0" />
      <ListView fx:id="roomslistid" layoutX="76.0" layoutY="282.0" prefHeight="217.0" prefWidth="535.0" />
   </children>
</AnchorPane>
