<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.zuse.hotel.gui.SettingsController">
   <children>
      <ImageView fx:id="imageD" fitHeight="155.0" fitWidth="245.0" layoutX="57.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect>
         <image>
            <Image url="@Styling/images1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageL" fitHeight="137.0" fitWidth="231.0" layoutX="522.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect>
         <image>
            <Image url="@Styling/images.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
